{
  "name": "furhat-gui",
  "version": "0.1.0",
  "description": "Client library for connecting to a Furhat skill from a skill GUI",
  "license": "MIT",
  "repository": "FurhatRobotics/FurhatJSGUI",
  "main": "dist/index.js",
  "author": {
    "name": "subbu",
    "email": "subbu@furhatrobotics.com",
    "url": "https://github.com/FurhatRobotics"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint src --ext .ts",
    "docs": "documentation readme dist/index.js --section=API",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc && npm run docs",
    "watch": "tsc -w",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "prepublish": "npm run build",
    "postpublish": "git push origin master --follow-tags"
  },
  "keywords": [
    "furhat-gui"
  ],
  "dependencies": {
    "furhat-core": "0.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@babel/types": "^7.12.17",
    "documentation": "^5.3.2",
    "eslint": "^4.0.0",
    "rimraf": "^2.6.1",
    "typescript": "^4.1.5"
  }
}
